
<html lang="en-US">
<html>
 <head>

   <title>Clue 9: Find the Treasure Chest</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
   <center>

     <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
     <meta charset="UTF-8">
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>



     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
     .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
     .fa-anchor,.fa-coffee {font-size:200px}menu {display: none}
     </style>
<script src="//code.tidio.co/ysmmcjau1sm1we7brxeshemvjiomtftp.js" async></script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.chest-container').addEventListener('click', function() {
                this.querySelector('.chest').classList.toggle('clicked');
            });
        });
    </script>
</head>
<body>


     <div class="air-filter">
    <div class="clue">Venture forth towards the unit that cools, where the numbers three-one-one rule. Seek the treasure that's hidden near, where you can feel the excitement draw near.</div>

<div class="container"></div>


  <!-- Add an audio element with the source of your hover sound file and give it an ID -->
  <audio id="hover-sound">
    <source src="shake.mp3" type="audio/wav">
  </audio>

  <!-- Add an audio element with the source of your click sound file and give it an ID -->
  <audio id="click-sound">
    <source src="shake.mp3" type="audio/wav">
  </audio>

  <!-- Add an image element that you want to trigger the hover and click sounds -->
  <img id="animated-image" src="chest2.png" alt="animated-image">


  </div>
  <div class="magnifying-glass">
  <div class="magnifying-glass-lens"></div>
  <div class="magnifying-glass-handle"></div>

  <div class="image-container">
    <img src="downarrow2.png" alt="Down Arrow" class="down-arrow"style="margin:0%;">
 <img src="glass.png" alt="Zoomable Image" class="zoomable-image">

  </div>
  </div>

 <script>
  var zoomableImage = document.querySelector('.zoomable-image');
var offsetX = 0;
var offsetY = 0;
var isDragging = false;

zoomableImage.addEventListener('mousedown', function(event) {
  offsetX = event.clientX - zoomableImage.offsetLeft;
  offsetY = event.clientY - zoomableImage.offsetTop;
  isDragging = true;
});

document.addEventListener('mousemove', function(event) {
  if (isDragging) {
    zoomableImage.style.left = (event.clientX - offsetX) + 'px';
    zoomableImage.style.top = (event.clientY - offsetY) + 'px';
  }
});

document.addEventListener('mouseup', function() {
  isDragging = false;
});
</script>

  <script>
  var zoomableImage = document.querySelector('.zoomable-image');
var offsetX = 0;
var offsetY = 0;
var isDragging = false;

zoomableImage.addEventListener('mousedown', function(event) {
  offsetX = event.clientX - zoomableImage.offsetLeft;
  offsetY = event.clientY - zoomableImage.offsetTop;
  isDragging = true;
});

document.addEventListener('mousemove', function(event) {
  if (isDragging) {
    zoomableImage.style.left = (event.clientX - offsetX) + 'px';
    zoomableImage.style.top = (event.clientY - offsetY) + 'px';
  }
});

document.addEventListener('mouseup', function() {
  isDragging = false;
});
</script>
  <script>
  // Get the hover sound and image element by their IDs
  const hoverSound = document.getElementById('hover-sound');
  const myImage = document.getElementById('animated-image');

  // Add a "mouseover" event listener to the image element
  myImage.addEventListener('mouseover', function() {
    // Play the hover sound
    hoverSound.play();
  });

  // Get the click sound and image element by their IDs
  const clickSound = document.getElementById('click-sound');
  const myImage2 = document.getElementById('animated-image'); // Change variable name to avoid conflict

  // Add a "click" event listener to the image element
  myImage2.addEventListener('click', function() { // Use the updated variable name
    // Play the click sound
    clickSound.play();
  });
  </script>







       <div class="background-text">311</div>
     </div>
     <script src="script.js"></script>


     <style>


     .down-arrow {
          position: absolute;
          top: 50%;
          left: 50%;
          color: #00d8ff;
          transform: translate(-50%, -50%);
          font-size: 40vw;
          font-weight: bold;
          width: 10vw;
          opacity: 0%;
          animation: moveDot3 5s infinite linear ;
            animation-delay: 2s;
        }

        .down-arrow:hover {


             opacity: 1;


           }
        /* Animation keyframes for bouncing text */
        @keyframes moveDot3 {
          0% {
            top: 50%;
            opacity: 0;
          }

          100% {
            top: 102%;
            opacity: 1;
          }
        }

        .container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-color: #000;
        }

        @keyframes moveDot3 {
          0% {
            top: 50%;
            opacity: 0;
          }

          100% {
            top: 102%;
            opacity: 1;
          }
        }


           @keyframes animateDownArrow {
             0% {
               transform: translate(200px,0px);
             }
             100% {
               transform: translate(200px,300px); /* Modify translateY value to adjust animation */
             }
           }
     /* CSS for air particles */



            /* Animation keyframes for air particles */
            @keyframes float {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-20px);
                }
                100% {
                    transform: translateY(0);
                }
            }



              @keyframes moveDot {
        0% {
          transform: translateY(-500px) rotate(0deg);
          opacity: 1;
          background-color: #00d8ff; /* Blue */;

        }
        50% {
          background-color: #ff00ae;
          opacity: 1:
        }
        100% {
          transform: translateY(100px) rotate(720deg);
          opacity: 1;
          background-color: #ff4800; /* orange */
        }
      }









             /* CSS for bouncing text */
       .background-text {
         position: absolute;
         top: 50%;
         left: 50%;
         color: #ff00a2;
         transform: translate(-50%, -50%);
         font-size: 10vw;
         font-weight: bold;
         opacity:0%;
          animation: moveDot3 5s infinite linear ;




    }

    /* Animation keyframes for bouncing text */
    @keyframes moveDot2 {
      0% {
        top: -10px;
        opacity: 0;
      }
      50% {
        top: calc(100vh + 10px);
        opacity: 0.1; /* Change opacity to 0.3 at 50% of animation duration */
      }
      100% {
        top: -10px;
        opacity: 0.2;
      }
    }

          /* Animation keyframes for bouncing text */
          @keyframes bounceText {
            0% {
              transform: translate(-50%, -50%) rotate(0deg) scale(0.8);
              opacity: 0;
            }
            25% {
              transform: translate(-50%, -50%) rotate(90deg) scale(1);
              opacity: 1;
            }
            50% {
              transform: translate(-50%, -50%) rotate(180deg) scale(0.8);
              opacity: 0;
            }
            75% {
              transform: translate(-50%, -50%) rotate(270deg) scale(1);
              opacity: 1;
            }
            100% {
              transform: translate(-50%, -50%) rotate(360deg) scale(0.8);
              opacity: 0;
            }
          }

            </style>

  <script>
      function openBox() {
          // Code to open the box goes here
          console.log('Box opened!');
      }

      function dropConfetti() {
          // Code to trigger confetti animation goes here
          console.log('Confetti dropped!');
          // Add confetti animation class to lock element
          document.querySelector('.lock').classList.add('confetti');
      }
  </script>

  <script>
    const dotCount = 311; // Number of dots to generate
    const body = document.body;
    for (let i = 0; i < dotCount; i++) {
      const dot = document.createElement('div');
      dot.className = 'dot';
      dot.style.top = `${Math.random() * 100}vh`; // Set random vertical position
      dot.style.left = `${Math.random() * 100}vw`; // Set random horizontal position
      dot.style.opacity = Math.random(); // Set random opacity
      dot.style.animationDuration = `${Math.random() * 5 + 1}s`; // Set random animation duration
      body.appendChild(dot);
    }
  </script>
  <style>
  body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
font-family: 'Neue Haas Grotesk Display', sans-serif;
    cursor: url('glass.png'), auto;
  }
  .dot {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #00d8ff;
    animation-name: moveDot;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    opacity: 0;
    z-index: -1;
    animation-duration: 60s;
  }




      /* Use fallback font(s) after custom font */
  }
  @font-face {
      font-family: 'Neue Haas Grotesk Display';
      src: url('neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayBoldItalic.ttf');
      /* Add more font formats and paths if needed */
      font-weight: bold;
      font-style: normal;
  }
      </style>

  <script>
  const chest = document.querySelector('.chest');
  const circle = document.querySelector('.circle');

  circle.addEventListener('click', () => {
    chest.style.animation = 'openChest 2s linear forwards';
  });
</script>
